set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set window number to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g status-bg colour240

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize pane
bind -n S-F9 resize-pane -L 1
bind -n S-F10 resize-pane -D 1
bind -n S-F11 resize-pane -U 1
bind -n S-F12 resize-pane -R 1
